function dateAgo(date) {
  let startDate = new Date(date);
  let diffDate = new Date(new Date() - startDate);
  return (
    diffDate.toISOString().slice(0, 4) -
    1970 +
    " лет, " +
    diffDate.getMonth() +
    " месяцев, " +
    (diffDate.getDate() - 1) +
    " дней"
  );
}

export const employeesData = [
  {
    employeeCategory: "admin",
    image: "/img/About/1.png",
    name: "Пантелеева Альбина Евгеньевна",
    job: ["ДИРЕКТОР"],
    contacts: ["8 (812) 246-64-95", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: [
      "Часы работы: 8:30 - 17:00",
      "Обед: 12:30 - 13:00",
      "Приемный день: вторник 10:00 - 17:00",
    ],
    educationLevel: "Высшее профессиональное",
    qualification: "Менеджер",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: dateAgo("05.27.1989"),
    currentPostWorkExperience: dateAgo("11.11.2008"),
    qualificationCourses: [
      {
        title: "Пожарно-технический минимум",
        institution: 'ОООД повышения квалификации: ООО ЦПКиП "Луч знаний"',
        courseDuration: "Продолжительность: 36 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 24.06.2022",
      },
      {
        title: "Программирование воспитания в общеобразовательных организациях",
        institution: "ОООД повышения квалификации: ФГБНУ ИИДСВ РАО",
        courseDuration: "Продолжительность: 36 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 11.12.2022",
      },
      {
        title: "Основы управления мобилизационной подготовкой в организациях",
        institution:
          "ОООД повышения квалификации: АНО ДПО Балтийский центр международного образования",
        courseDuration: "Продолжительность: 24 часа",
        courseEndDate:
          "Дата получения документа о прохождении курса: 24.03.2023",
      },
      {
        title:
          "Контрактная система в сфере закупок товаров, работ, услуг (44 ФЗ)",
        institution: "ОООД повышения квалификации: ООО «Юнекомс консалтинг»",
        courseDuration: "Продолжительность: 144 часа",
        courseEndDate:
          "Дата получения документа о прохождении курса: 16.04.2024",
      },
    ],
    retrainingCourses: [],
  },
  {
    employeeCategory: "admin",
    image: "/img/About/2.png",
    name: "Никитина Анна Владимировна",
    job: ["ЗАМЕСТИТЕЛЬ ДИРЕКТОРА ПО УВР"],
    contacts: ["8 (812) 246-64-97", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: 10:30 - 19:00", "Обед: 12:30 - 13:00"],
    educationLevel: "Высшее профессиональное",
    qualification: "Педагогическое образования с двумя профелями подготовки",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: "Нет данных",
    currentPostWorkExperience: dateAgo("09.04.2023"),
    qualificationCourses: [],
    retrainingCourses: [],
  },
  {
    employeeCategory: "admin",
    image: "/img/About/3.png",
    name: "Винокурова Валентина Николаевна",
    job: ["ЗАМЕСТИТЕЛЬ ДИРЕКТОРА ПО АХР"],
    contacts: ["8 (812) 246-64-99", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: 8:30 - 17:00", "Обед: 12:30 - 13:00"],
    educationLevel: "Высшее профессиональное",
    qualification: "Экономист",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: dateAgo("01.01.2006"),
    currentPostWorkExperience: dateAgo("11.10.2023"),
    qualificationCourses: [
      {
        title: "Управление государственными и муниципальными закупками",
        institution: "ОООД повышения квалификации: ГБУ ДПО СПБ АППО",
        courseDuration: "Продолжительность: 108 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 13.05.2021",
      },
      {
        title:
          "Контрактная система в сфере закупок товаров, работ, услуг (44 ФЗ)",
        institution: "ОООД повышения квалификации: ООО «Юнекомс консалтинг»",
        courseDuration: "Продолжительность: 144 часа",
        courseEndDate:
          "Дата получения документа о прохождении курса: 16.04.2024",
      },
    ],
    retrainingCourses: [
      {
        title: "Диплом о профессиоальной переподготовке",
        institution: "ОООД профессиональной подготовки: ГБУ ДПО СПБ АППО",
        specialization:
          "Специальность: Педагогическая деятельность в дополнительном образовании детей и взрослых",
        qualification:
          "Квалификация: Образование и педагогика (дополнительное образование детей и взрослых)",
        courseEndDate: "Дата выдачи: 15.12.2022",
      },
    ],
  },
  {
    employeeCategory: "admin",
    image: "/img/About/4.png",
    name: "Мовсесян Иван Гарриевич",
    job: ["ЗАМЕСТИТЕЛЬ ДИРЕКТОРА ПО ИКТ", "МЕТОДИСТ"],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: 9:00 - 17:15", "Обед: 13:00 - 14:00"],
    educationLevel: "Высшее профессиональное",
    qualification: "Менеджер по управлению проектами",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Первая квалификационная категория",
    totalWorkExperience: dateAgo("11.10.2015"),
    currentPostWorkExperience: dateAgo("03.01.2022"),
    qualificationCourses: [
      {
        title: "Управление государственными и муниципальными закупками",
        institution: "ОООД повышения квалификации: ГБУ ДПО СПБ АППО",
        courseDuration: "Продолжительность: 108 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 13.05.2021",
      },
      {
        title:
          "Координация деятельности органов управнения и сил территориальной подсистемы единой государственной системы предупреждения и ликвидации чрезвычайных ситуаций",
        institution:
          "ОООД повышения квалификации: СПБ ГКУ ДПО Учебно-методический центр по гражданской обороне и чрезвычайным ситуациям",
        courseDuration: "Продолжительность: 36 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 12.05.2022",
      },
      {
        title:
          "Дистанционные образовательные технологии в педагогической деятельности",
        institution: "ОООД повышения квалификации: ГБУ ДПО СПБ ЦОКОиИТ",
        courseDuration: "Продолжительность: 72 часа",
        courseEndDate:
          "Дата получения документа о прохождении курса: 20.12.2022",
      },
      {
        title:
          "Контрактная система в сфере закупок товаров, работ, услуг (44 ФЗ)",
        institution: "ОООД повышения квалификации: ООО «Юнекомс консалтинг»",
        courseDuration: "Продолжительность: 144 часа",
        courseEndDate:
          "Дата получения документа о прохождении курса: 16.04.2024",
      },
    ],
    retrainingCourses: [
      {
        title: "Диплом о профессиоальной переподготовке",
        institution:
          "ОООД профессиональной подготовки: АНО ДПО Институт управления и права",
        specialization: "Специальность: Педагогика дополнительного образования",
        qualification: "Квалификация: Педагог дополнительного образования",
        courseEndDate: "Дата выдачи: 13.10.2017",
      },
    ],
    methods: [
      {
        title:
          "Методическая разработка: Создание сцены в Blender. Урок для начинающих.",
        link: "/docs/methods/04-01.pdf",
      },
    ],
  },
  {
    employeeCategory: "admin",
    image: "/img/About/men-avatar.png",
    name: "Михаевич Вадим Константинович",
    job: [
      "ЗАМЕСТИТЕЛЬ ДИРЕКТОРА ПО БЕЗОПАСНОСТИ",
      "ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ",
    ],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: 8:30 - 17:00", "Обед: 12:30 - 13:00"],
    educationLevel: "Высшее профессиональное",
    qualification: `Менеджер по специальности "Государственное и муниципальное управление"`,
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: "Нет данных",
    currentPostWorkExperience: dateAgo("10.23.2024"),
    qualificationCourses: [
      {
        title:
          "Организация проведения мероприятий по предотвращению и ликвидации чрезвычайных ситуаций",
        institution:
          "ОООД повышения квалификации: СПБ ГКУ ДПО «Учебно-методический центр по гражданско обороне и чрезвычайным ситуациям»",
        courseDuration: "Продолжительность: 24 часа",
        courseEndDate:
          "Дата получения документа о прохождении курса: 18.03.2021",
      },
      {
        title: "Организация планирования, подготовки и проведения эвакуации",
        institution:
          "ОООД повышения квалификации: СПБ ГКУ ДПО «Учебно-методический центр по гражданско обороне и чрезвычайным ситуациям»",
        courseDuration: "Продолжительность: 36 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 09.02.2024",
      },
    ],
    retrainingCourses: [
      {
        title: "Диплом о профессиоальной переподготовке",
        institution:
          "ОООД профессиональной подготовки: Национальный технологический университет",
        specialization: "Специальность: Образование и педагогика",
        qualification:
          "Квалификация: Преподаватель-организатор по основам безопасности жизнедеятельности",
        courseEndDate: "Дата выдачи: 03.10.2018",
      },
    ],
  },
  {
    employeeCategory: "specialist",
    image: "/img/About/women-avatar.png",
    name: "Алмазова Ольга Юрьевна",
    job: ["СПЕЦИАЛИСТ ПО ЗАКУПКАМ"],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: 8:30 - 17:00", "Обед: 12:30 - 13:00"],
    educationLevel: "Высшее профессиональное",
    qualification: "Экономист",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: "Нет данных",
    currentPostWorkExperience: dateAgo("07.17.2024"),
    qualificationCourses: [
      {
        title:
          "Контрактная система в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд",
        institution:
          "ОООД повышения квалификации: Национальная академия профессиональных стандартов (НАПС)",
        courseDuration: "Продолжительность: 120 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 28.05.2024",
      },
    ],
    retrainingCourses: [],
  },
  {
    employeeCategory: "specialist",
    image: "/img/About/men-avatar.png",
    name: "Шульгин Эдуард Петрович",
    job: ["ТЕХНИК"],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: 8:30 - 17:00", "Обед: 12:30 - 13:00"],
    educationLevel: "Высшее профессиональное",
    qualification: "Бакалавр менеджмента",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: "Нет данных",
    currentPostWorkExperience: "Нет данных",
    qualificationCourses: [],
    retrainingCourses: [],
  },
  {
    employeeCategory: "specialist",
    image: "/img/About/5.png",
    name: "Фадеенко Алексей Михайлович",
    job: ["ТЕХНИК ТСО"],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: по согласованию"],
    educationLevel: "Среднее профессиональное",
    qualification: "Нет данных",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: dateAgo("05.21.1997"),
    currentPostWorkExperience: dateAgo("09.20.2011"),
    qualificationCourses: [
      {
        title:
          "Организация работы с обучающимися с ОВЗ в сфере дополнительного образования",
        institution: "ОООД повышения квалификации: ООО ЦПКиП Луч знаний",
        courseDuration: "Продолжительность: 36 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 21.09.2022",
      },
    ],
    retrainingCourses: [
      {
        title: "Диплом о профессиоальной переподготовке",
        institution:
          "ОООД профессиональной подготовки: АНО ДПО Институт управления и права",
        specialization:
          "Специальность: Педагогическая деятельность в дополнительном образовании детей и взрослых",
        qualification:
          "Квалификация: Образование и педагогика (дополнительное образование детей и взрослых)",
        courseEndDate: "Дата выдачи: 15.12.2022",
      },
    ],
  },
  {
    employeeCategory: "methodist",
    image: "/img/About/6.png",
    name: "Иванова Александра Сергеевна",
    job: ["МЕТОДИСТ"],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: 9:00 - 16:45", "Обед: 12:30 - 13:00"],
    educationLevel: "Высшее профессиональное",
    qualification: "Государственное и муниципальное управление",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Высшая квалификационная категория",
    totalWorkExperience: dateAgo("06.11.2002"),
    currentPostWorkExperience: dateAgo("08.14.2012"),
    qualificationCourses: [
      {
        title: "Организация экологического образования и просвещения",
        institution: `ОООД повышения квалификации: ОО "ЭКА"`,
        courseDuration: "Продолжительность: 60 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 26.10.2021",
      },
      {
        title:
          "Контрактная система в сфере закупок товаров, работ, услуг (44 ФЗ)",
        institution: "ОООД повышения квалификации: ООО «Юнекомс консалтинг»",
        courseDuration: "Продолжительность: 144 часа",
        courseEndDate:
          "Дата получения документа о прохождении курса: 16.04.2024",
      },
      {
        title: "Досуговые мероприятия в работе педагога организатора",
        institution: `ОООД повышения квалификации: ООО "Центр развития педагогики"`,
        courseDuration: "Продолжительность: 16 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 15.05.2024",
      },
    ],
    retrainingCourses: [
      {
        title: "Диплом о профессиоальной переподготовке",
        institution: "ОООД профессиональной подготовки: ГБУ ДПО СПБ АППО",
        specialization:
          "Специальность: Педагогическая деятельность в дополнительном образовании детей и взрослых",
        qualification:
          "Квалификация: Образование и педагогика (дополнительное образование детей и взрослых)",
        courseEndDate: "Дата выдачи: 13.12.2018",
      },
    ],
  },
  {
    employeeCategory: "methodist",
    image: "/img/About/7.png",
    name: "Иванова Марина Геннадьевна",
    job: ["МЕТОДИСТ"],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: 9:00 - 16:45", "Обед: 12:30 - 13:00"],
    educationLevel: "Бакалавр",
    qualification: "Бакалавр психологии",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Высшая квалификационная категория",
    totalWorkExperience: dateAgo("08.25.1987"),
    currentPostWorkExperience: dateAgo("09.01.2009"),
    qualificationCourses: [
      {
        title: "Актуальные вопросы организации воспитательной работы в ОУ",
        institution: "ОООД повышения квалификации: ГБНОУ Академия талантов СПб",
        courseDuration: "Продолжительность: 36 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 02.10.2021",
      },
      {
        title:
          "Современные технологии группового развития креативности обучающихся в системе дополнительного образования детей",
        institution: "ОООД повышения квалификации: АНО СПБ ЦДПО RAZVITUM",
        courseDuration: "Продолжительность: 8 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 25.10.2021",
      },
      {
        title:
          "Организация работы с детьми с ОВЗ, с инвалидностью в дополнительном образовании",
        institution:
          "ОООД повышения квалификации: ГБНОУ Дворец учащейся молодежи Санкт-Петербурга",
        courseDuration: "Продолжительность: 144 часа",
        courseEndDate:
          "Дата получения документа о прохождении курса: 10.12.2021",
      },
      {
        title:
          "Научно-методическое сопровождение деятельности классных руководителей в ОО",
        institution: "ОООД повышения квалификации: СПбАППО",
        courseDuration: "Продолжительность: 18 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 20.06.2023",
      },
    ],
    retrainingCourses: [
      {
        title: "Диплом о профессиоальной переподготовке",
        institution:
          "ОООД профессиональной подготовки: АНО ДПО Образовательный центр для муниципальных сферы Каменный город",
        specialization: "Специальность: Логопедия",
        qualification: "Квалификация: Учитель-логопед",
        courseEndDate: "Дата выдачи: 23.12.2022",
      },
    ],
    methods: [
      {
        title: "Методическая разработка: Адаптационный тренинг",
        link: "/docs/methods/07-01.pdf",
      },
      {
        title: "Методическая разработка: Игры к новому году",
        link: "/docs/methods/07-02.pdf",
      },
      {
        title:
          "Методические рекомендации по подготовке к конкурсам профессионального мастерства",
        link: "/docs/methods/07-03.pdf",
      },
      {
        title:
          "Методические рекомендации по написанию и оформлению исследовательских и творческих работ",
        link: "/docs/methods/07-04.pdf",
      },
      {
        title:
          "Презентация: Качество деятельности классного руководителя: критерии и показатели",
        link: "/docs/methods/07-05.pptx",
      },
      {
        title:
          "Презентация: О задачах воспитания, рабочей программе воспитания, положении, методических рекомендациях по организации деятельности классных руководителей в образовательных организациях",
        link: "/docs/methods/07-06.pptx",
      },
      {
        title:
          "Методическая разработка: Планирование воспитательного мероприятия",
        link: "/docs/methods/07-07.pdf",
      },
      {
        title:
          "Методическая разработка: Педагогическая мастерская «Построение индивидуального образовательного маршрута для особых детей в объединении ЗДДТ»",
        link: "/docs/methods/07-08.pdf",
      },
      {
        title:
          "Методическая разработка: «Разработка тренинга общения для участников олимпиады по краеведению»",
        link: "/docs/methods/07-09.pdf",
      },
      {
        title:
          "Методическая разработка: Формирование социальной активности школьников (рекомендации для классного руководителя)",
        link: "/docs/methods/07-10.pdf",
      },
    ],
  },
  {
    employeeCategory: "methodist",
    image: "/img/About/8.png",
    name: "Богданова Любовь Николаевна",
    job: ["МЕТОДИСТ"],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: 9:00 - 16:45", "Обед: 12:30 - 13:00"],
    educationLevel: "Высшее профессиональное",
    qualification: "Менеджер социально-культурной деятельности",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Высшая квалификационная категория",
    totalWorkExperience: dateAgo("11.13.2003"),
    currentPostWorkExperience: dateAgo("09.11.2014"),
    qualificationCourses: [
      {
        title: "Управление государственными и муниципальными закупками",
        institution: "ОООД повышения квалификации: ГБУ ДПО СПБ АППО",
        courseDuration: "Продолжительность: 108 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 13.05.2021",
      },
      {
        title: "Трансформация методической деятельности: современные тендеции",
        institution: "ОООД повышения квалификации: ГБНОУ СПБГДТЮ",
        courseDuration: "Продолжительность: 72 часа",
        courseEndDate:
          "Дата получения документа о прохождении курса: 18.06.2021",
      },
      {
        title: "Пожарно-технический минимум",
        institution: "ОООД повышения квалификации: ООО ЦПКиП Луч знаний",
        courseDuration: "Продолжительность: 36 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 24.06.2022",
      },
      {
        title:
          "Контрактная система в сфере закупок товаров, работ, услуг (44 ФЗ)",
        institution: "ОООД повышения квалификации: ООО «Юнекомс консалтинг»",
        courseDuration: "Продолжительность: 144 часа",
        courseEndDate:
          "Дата получения документа о прохождении курса: 16.04.2024",
      },
    ],
    retrainingCourses: [],
  },
  {
    employeeCategory: "methodist",
    image: "/img/About/women-avatar.png",
    name: "Лютова Ольга Владимировна",
    job: ["ПЕДАГОГ-ОРГАНИЗАТОР"],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: 10:30 - 18:00", "Обед: 12:30 - 13:00"],
    educationLevel: "Высшее профессиональное",
    qualification: "Руководитель театрального коллектива",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: dateAgo("09.01.1988"),
    currentPostWorkExperience: dateAgo("11.27.2014"),
    qualificationCourses: [
      {
        title:
          "Эффективные форматы организации воспитательного пространства в дополнительном образовании детей",
        institution: "ОООД повышения квалификации: СПбГДТЮ",
        courseDuration: "Продолжительность: 72 часа",
        courseEndDate:
          "Дата получения документа о прохождении курса: 24.04.2023",
      },
    ],
    retrainingCourses: [],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/9.png",
    name: "Баранов Евгений Сергеевич",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Центр развития Шисоку-каратэ`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Высшее профессиональное",
    qualification: "Магистр физики",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Высшая квалификационная категория",
    totalWorkExperience: dateAgo("09.01.2003"),
    currentPostWorkExperience: dateAgo("09.01.2003"),
    qualificationCourses: [],
    retrainingCourses: [
      {
        title: "Диплом о профессиоальной переподготовке",
        institution: "ОООД профессиональной подготовки: АНО ДПО МАПК",
        specialization:
          "Специальность: Дополнительное образование детей и взрослых",
        qualification: "Квалификация: Педагог дополнительгого образования",
        courseEndDate: "Дата выдачи: 02.03.2020",
      },
    ],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/10.png",
    name: "Вылигжанина Юлия Викторовна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Высшее профессиональное",
    qualification: "Режиссер любительского театра, преподаватель",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: "Нет данных",
    currentPostWorkExperience: "Нет данных",
    qualificationCourses: [
      {
        title:
          "Предупреждение травматизма у детей и оказание первой доврачебной помощи при подготовке и проведении спортивно-массовых и культурно-оздоровительных мероприятий в организациях дополнительного образования",
        institution: `ОООД повышения квалификации: ООО СПБ ИДПО "Смольный"`,
        courseDuration: "Продолжительность: 16 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 12.04.2024",
      },
    ],
    retrainingCourses: [],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/11.png",
    name: "Гольцова Наталья Георгиевна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Вокальный ансамбль «Маленькие звездочки»`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Среднее профессиональное",
    qualification: "Преподаватель сольфеджио, дирижёр хора, учитель пения",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Высшая квалификационная категория",
    totalWorkExperience: dateAgo("09.10.1978"),
    currentPostWorkExperience: dateAgo("09.01.2003"),
    qualificationCourses: [
      {
        title:
          "Индивидуальные образовательные траектории в дополнительном образовании детей",
        institution: "ОООД повышения квалификации: СПбГДТЮ",
        courseDuration: "Продолжительность: 18 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 26.11.2021",
      },
      {
        title: "Основы оказания первой медицинской помощи",
        institution:
          "ОООД повышения квалификации: СПБ ГКУ ДПО «Учебно-методический центр по гражданско обороне и чрезвычайным ситуациям»",
        courseDuration: "Продолжительность: 16 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 01.11.2022",
      },
      {
        title:
          "Организация работы с обучающимися с ограниченными возможностями здоровья (ОВЗ) в соответствии с ФГС",
        institution: "ОООД повышения квалификации: ООО «Инфоурок»",
        courseDuration: "Продолжительность: 72 часа",
        courseEndDate:
          "Дата получения документа о прохождении курса: 05.10.2022",
      },
      {
        title:
          "Обучение и воспитание детей и подростков с ограниченными возможностями здоровья в системе дополнительного образования",
        institution: "ОООД повышения квалификации: ГБНОУ ДУМ СПб",
        courseDuration: "Продолжительность: 108 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 23.12.2022",
      },
    ],
    retrainingCourses: [],
    methods: [
      {
        title:
          "Презентация: Формирование музыкально-слуховых представлений в процессе детской исследовательской деятельности",
        link: "/docs/methods/11-01.ppt",
      },
      {
        title: 'Методическая разработка "Веселые нотки"',
        link: "/docs/methods/11-02.pdf",
      },
    ],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/12.png",
    name: "Дерец Юлиана Валентиновна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Академия рукоделия`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Среднее профессиональное",
    qualification: "Постановщик досуговых программ",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Высшая квалификационная категория",
    totalWorkExperience: dateAgo("03.27.1985"),
    currentPostWorkExperience: dateAgo("09.01.2012"),
    qualificationCourses: [
      {
        title:
          "Обучение и воспитание детей и подростков с ограниченными возможностями здорвья в системе дополнительного образования",
        institution: "ОООД повышения квалификации: ГБНОУ ДУМ СПб",
        courseDuration: "Продолжительность: 108 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 23.12.2022",
      },
    ],
    retrainingCourses: [],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/women-avatar.png",
    name: "Дубровская Наталия Вадимовна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [
      `Изостудия «Творец»`,
      `Народная игрушка «Чудеса из сундучка»`,
      `Куклотерапия «Играйте, на здоровье!»`,
      `Студия текстиля «Волшебные лоскутки»`,
      `Живопись`,
    ],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Нет данных",
    qualification: "Нет данных",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Нет данных",
    totalWorkExperience: "Нет данных",
    currentPostWorkExperience: "Нет данных",
    qualificationCourses: [],
    retrainingCourses: [],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/women-avatar.png",
    name: "Ибрагимова София Фенисовна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Коллектив современного и эстрадного танца «Magic Dance»`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Среднее профессиональное",
    qualification:
      "Руководитель любительского творческого коллектива, преподаватель",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: "Нет данных",
    currentPostWorkExperience: "Нет данных",
    qualificationCourses: [],
    retrainingCourses: [],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/women-avatar.png",
    name: "Комиссарова Любовь Алексеевна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Журналистика`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Неоконченное высшее (бакалавриат)",
    qualification: "Бакалавр журналистики",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Первая квалификационная категория",
    totalWorkExperience: "Нет данных",
    currentPostWorkExperience: "Нет данных",
    qualificationCourses: [],
    retrainingCourses: [],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/14.png",
    name: "Константинов Алексей Леонидович",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Центр развития Шисоку-каратэ`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Высшее профессиональное",
    qualification: "Бакалавр",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Первая квалификационная категория",
    totalWorkExperience: dateAgo("01.01.2013"),
    currentPostWorkExperience: dateAgo("08.25.2014"),
    qualificationCourses: [
      {
        title:
          "Технология наставничесвта обучающихся в рамках реализации дополнительной общеобразовательной программы",
        institution: "ОООД повышения квалификации: ГБНОУ СПБГДТЮ",
        courseDuration: "Продолжительность: 18 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 31.05.2021",
      },
    ],
    retrainingCourses: [
      {
        title: "Диплом о профессиоальной переподготовке",
        institution: "ОООД профессиональной подготовки: СПбАППО",
        specialization: "Специальность: Педагог дополнительного образования",
        qualification:
          "Квалификация: Педагогика дополнительного образования детей",
        courseEndDate: "Дата выдачи: 21.12.2017",
      },
    ],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/women-avatar.png",
    name: "Копцева Елизавета Михайловна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Акробатика`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Высшее профессиональное",
    qualification: "Бакалавр физической культуры",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Первая квалификационная категория",
    totalWorkExperience: "Нет данных",
    currentPostWorkExperience: "Нет данных",
    qualificationCourses: [],
    retrainingCourses: [
      {
        title: "Диплом о профессиоальной переподготовке",
        institution:
          "ОООД профессиональной подготовки: АДПО «Консалтинг Групп»",
        specialization: "Специальность: Начальное образование",
        qualification: "Квалификация: Учитель начальных классов",
        courseEndDate: "Дата выдачи: 04.10.2023",
      },
    ],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/men-avatar.png",
    name: "Кузнецов Алексей Юрьевич",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Юнармия`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Высшее профессиональное",
    qualification: "Инженер по специальности «Судовождение»",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: "Нет данных",
    currentPostWorkExperience: "Нет данных",
    qualificationCourses: [
      {
        title:
          "Программа повышения квалификации Командиров (начальников) подразделений слушателей и курсантов вузов МО, начальников курсов (командиров) и командиров взводов учебных центров ВМФ",
        institution:
          "ОООД повышения квалификации: Военно-морская академия имени Адмирала флота Советского Союза Н.Г.Кузнецова",
        courseDuration: "Продолжительность: 216 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 17.11.2023",
      },
    ],
    retrainingCourses: [
      {
        title: "Диплом о профессиоальной переподготовке",
        institution:
          "ОООД профессиональной подготовки: Военно-морская академия имени Адмирала флота Советского Союза Н.Г.Кузнецова",
        specialization: "Специальность: Педагогика высшей школы",
        qualification: "Квалификация: Преподаватель высшей школы",
        courseEndDate: "Дата выдачи: 05.02.2007",
      },
      {
        title: "Диплом о профессиоальной переподготовке",
        institution:
          "ОООД профессиональной подготовки: Военно-морская академия имени Адмирала флота Советского Союза Н.Г.Кузнецова",
        specialization: "Специальность: Педагогика высшей школы",
        qualification:
          "Квалификация: Командир (начальник) подразделений слушателей и курсантов вузов МО РФ",
        courseEndDate: "Дата выдачи: 20.04.2018",
      },
    ],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/15.png",
    name: "Ларина Наталья Владимировна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Студия вязания`, `Студия вышивки`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Высшее профессиональное",
    qualification: "Нет данных",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: "Нет данных",
    currentPostWorkExperience: "Нет данных",
    qualificationCourses: [],
    retrainingCourses: [],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/16.png",
    name: "Логунова Наталья Александровна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Коллектив современного и эстрадного танца «Magic Dance»`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Высшее профессиональное",
    qualification: "Технолог социально-культурной деятельности, преподаватель",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: "Нет данных",
    currentPostWorkExperience: "Нет данных",
    qualificationCourses: [],
    retrainingCourses: [],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/17.png",
    name: "Матвеева Наталья Евгеньевна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Шекспирята`, `Центр развития Шисоку-каратэ`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Высшее профессиональное",
    qualification: "Лингвист-переводчик",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: "Нет данных",
    currentPostWorkExperience: "Нет данных",
    qualificationCourses: [],
    retrainingCourses: [],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/18.png",
    name: "Мершеева Евгения Александровна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ", "МЕТОДИСТ"],
    courses: [
      `Творческая студия «Цвет»`,
      `Художественная мастерская исследователя`,
      `К.И.Т (для детей с ОВЗ)`,
    ],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Высшее профессиональное",
    qualification: "Реставратор предметов декоративно-прикладного искусства",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Первая квалификационная категория",
    totalWorkExperience: "Нет данных",
    currentPostWorkExperience: "Нет данных",
    qualificationCourses: [
      {
        title:
          "Психолого-педагогические технологии в работе с детьми и подростками с ОВЗ",
        institution: "ОООД повышения квалификации: ГБНОУ СПБГДТЮ",
        courseDuration: "Продолжительность: 36 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 12.12.2022",
      },
      {
        title:
          "Координация деятельности органов управления и сил территориальной подсистемы единой государственной системы предупреждения и ликвидации ЧС",
        institution: `ОООД повышения квалификации: СПБ ГКУ ДПО "Учебно-методический центр по ГО и ЧС"`,
        courseDuration: "Продолжительность: 36 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 03.03.2023",
      },
      {
        title: "Основы методической деятельности",
        institution: `ОООД повышения квалификации: ГБНОУ СПБГДТЮ`,
        courseDuration: "Продолжительность: 72 часа",
        courseEndDate:
          "Дата получения документа о прохождении курса: 24.04.2023",
      },
      {
        title:
          "Технология наставничества в современном образовательном учреждении",
        institution: `ОООД повышения квалификации: ГБНОУ СПБГДТЮ`,
        courseDuration: "Продолжительность: 18 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 12.05.2023",
      },
      {
        title:
          "Конструктор печатного и электронного издания: создание методического пособия при реализации программ дополнительного образования",
        institution: `ОООД повышения квалификации: ГБНОУ "Академия цифровых технологий"`,
        courseDuration: "Продолжительность: 36 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 21.11.2023",
      },
      {
        title:
          "Психолого-педагогическое сопровождение наставников в рамках кураторской деятельности",
        institution: `ОООД повышения квалификации: ГБНОУ ДУМ СПб`,
        courseDuration: "Продолжительность: 72 часа",
        courseEndDate:
          "Дата получения документа о прохождении курса: 21.12.2023",
      },
      {
        title: "Основы формообразования и декарирования керамических издений",
        institution: `ОООД повышения квалификации: ООО «Академия керамики»`,
        courseDuration: "Продолжительность: 80 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 23.08.2024",
      },
    ],
    retrainingCourses: [
      {
        title: "Диплом о профессиоальной переподготовке",
        institution:
          "ОООД профессиональной подготовки: ФГБОУ ВО «Благовещенский государственный педагогический университет»",
        specialization: "Специальность: Преподаватель физической культуры",
        qualification:
          "Квалификация: Педагог по адаптивной физической культуре",
        courseEndDate: "Дата выдачи: 12.04.2017",
      },
    ],
    methods: [
      {
        title:
          "Методическая рекомендация для педагогов дополнительного образования: Витражное искусство (КОТ)",
        link: "/docs/methods/18-01.pdf",
      },
      {
        title:
          "Методическая рекомендация для педагогов дополнительного образования: Памятка витражиста",
        link: "/docs/methods/18-02.pdf",
      },
    ],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/women-avatar.png",
    name: "Налимова Мария Анатольевна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Театральная студия «Сказка»`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Высшее профессиональное",
    qualification: "Менеджер социально-культурных технологий",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: "Нет данных",
    currentPostWorkExperience: "Нет данных",
    qualificationCourses: [],
    retrainingCourses: [],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/women-avatar.png",
    name: "Орлова Ирина Павловна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Коллектив современного и эстрадного танца «Magic Dance»`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Высшее профессиональное",
    qualification:
      "Педагог-организатор культурно-воспитательной работы. Менеджер туризма",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: dateAgo("07.01.1980"),
    currentPostWorkExperience: "Нет данных",
    qualificationCourses: [],
    retrainingCourses: [],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/20.png",
    name: "Ревенкова Екатерина Владимировна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Английский клуб`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Высшее профессиональное",
    qualification: "Бакалавр филологии",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Первая квалификационная категория",
    totalWorkExperience: dateAgo("10.01.2012"),
    currentPostWorkExperience: dateAgo("12.16.2019"),
    qualificationCourses: [
      {
        title: "Методика обучения испанскому языку",
        institution: "ОООД повышения квалификации: МИППиПКП",
        courseDuration: "Продолжительность: 180 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 15.03.2023",
      },
    ],
    retrainingCourses: [
      {
        title: "Диплом о профессиоальной переподготовке",
        institution: "ОООД профессиональной подготовки: АНО ДПО МАПК",
        specialization:
          "Специальность: Общее, профессиональное и дополнительное образование",
        qualification:
          "Квалификация: Учитель, преподаватель иностранных языков",
        courseEndDate: "Дата выдачи: 10.01.2021",
      },
    ],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/21.png",
    name: "Рябченко-Лякс Наталья Сергеевна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Гончарная мастерская`, `Мастерская художника`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Среднее профессиональное",
    qualification: "Специалист по государственному и муниципальному управлению",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: dateAgo("09.16.2021"),
    currentPostWorkExperience: dateAgo("06.01.2023"),
    qualificationCourses: [
      {
        title:
          "Профилактика ассоциального поведения несовершеннолетней молодежи в деятельности учреждений молодежной политики",
        institution:
          "ОООД повышения квалификации: Городской центр социальных программ и профилактики асоциальных явлений среди молодежи «КОНТАКТ»",
        courseDuration: "Продолжительность: 72 часа",
        courseEndDate:
          "Дата получения документа о прохождении курса: 17.12.2021",
      },
      {
        title:
          "Современные технологии работы с молодыми семьями и профессиональное развитие молодежи",
        institution:
          "ОООД повышения квалификации: Образовательный центр «Сфера успеха»",
        courseDuration: "Продолжительность: 36 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 03.06.2022",
      },
      {
        title: "Современные информационные технологии",
        institution:
          "ОООД повышения квалификации: Образовательный центр «Сфера успеха»",
        courseDuration: "Продолжительность: 36 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 10.06.2022",
      },
      {
        title: "Современное патриотическое воспитание",
        institution:
          "ОООД повышения квалификации: Образовательный центр «Сфера успеха»",
        courseDuration: "Продолжительность: 36 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 30.09.2022",
      },
      {
        title:
          "Современные методы работы с общественными и добровольческими организациями",
        institution:
          "ОООД повышения квалификации: Образовательный центр «Сфера успеха»",
        courseDuration: "Продолжительность: 36 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 05.10.2022",
      },
      {
        title: "Развитие коммуникативных навыков",
        institution:
          "ОООД повышения квалификации: Образовательный центр «Сфера успеха»",
        courseDuration: "Продолжительность: 36 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 07.10.2022",
      },
      {
        title: "Основы государственной молодежной политики",
        institution:
          "ОООД повышения квалификации: Образовательный центр «Сфера успеха»",
        courseDuration: "Продолжительность: 36 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 31.10.2022",
      },
      {
        title:
          "Методика подготовки, презентации и проведения занятий первого года обучения в современном классе керамики",
        institution: "ОООД повышения квалификации: ООО «Академия керамики»",
        courseDuration: "Продолжительность: 16 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 04.05.2023",
      },
      {
        title:
          "Мастерство педагога по керамике. Технология, техника и приемы работы с оборудованием и керамическим материалом",
        institution: "ОООД повышения квалификации: ООО «Академия керамики»",
        courseDuration: "Продолжительность: 40 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 18.08.2023",
      },
      {
        title: "Основы формообразования и декорирования керамических изделий",
        institution: "ОООД повышения квалификации: ООО «Академия керамики»",
        courseDuration: "Продолжительность: 80 часов",
        courseEndDate:
          "Дата получения документа о прохождении курса: 08.09.2023",
      },
    ],
    retrainingCourses: [],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/women-avatar.png",
    name: "Сабирова Динара Рафаиловна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Керамисты`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Начальное профессиональное",
    qualification: "Живописец",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: dateAgo("11.01.2024"),
    currentPostWorkExperience: dateAgo("11.01.2024"),
    qualificationCourses: [],
    retrainingCourses: [
      {
        title: "Диплом о профессиоальной переподготовке",
        institution: "ОООД профессиональной подготовки: СПБГУ ИТМО",
        specialization: "Специальность: Web-дизайн",
        qualification: "Квалификация: Web-дизайнер",
        courseEndDate: "Дата выдачи: 25.07.2009",
      },
    ],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/22.png",
    name: "Самокрайняя Александра Сергеевна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Коллектив современного и эстрадного танца «Magic Dance»`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Среднее профессиональное",
    qualification: "Народное художественное творчество по виду хореография",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: "Нет данных",
    currentPostWorkExperience: dateAgo("09.05.2023"),
    qualificationCourses: [],
    retrainingCourses: [],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/23.png",
    name: "Степаненко Лилия Викторовна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Золотой наперсток`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Среднее профессиональное",
    qualification:
      "Воспитатель детей дошкольного возраста, воспитатель дошкольных учреждений для детей с недостатком умственного и речевого развития",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Без категории",
    totalWorkExperience: "Нет данных",
    currentPostWorkExperience: dateAgo("09.05.2023"),
    qualificationCourses: [],
    retrainingCourses: [],
  },
  {
    employeeCategory: "teacher",
    image: "/img/About/24.png",
    name: "Ярош Лариса Николаевна",
    job: ["ПЕДАГОГ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ"],
    courses: [`Дизайн-студия «Впечатление»`],
    contacts: ["8 (812) 246-64-96", "panteleeva.zddt@obr.gov.spb.ru"],
    schedule: ["Часы работы: согласно расписанию занятий"],
    educationLevel: "Высшее профессиональное",
    qualification: "Учитель черчения, рисования и труда",
    degree: "Без степени",
    rank: "Не имеет ученого звания",
    qualificationCategory: "Высшая квалификационная категория",
    totalWorkExperience: dateAgo("08.28.1987"),
    currentPostWorkExperience: dateAgo("08.29.2000"),
    qualificationCourses: [
      {
        title: "Инновационные технологии в детском дизайн образовании",
        institution: "ОООД повышения квалификации: ГБНОУ СПБГДТЮ",
        courseDuration: "Продолжительность: 72 часа",
        courseEndDate:
          "Дата получения документа о прохождении курса: 19.05.2023",
      },
    ],
    retrainingCourses: [],
    methods: [
      {
        title: "Конспект занятия «А драконы всё-таки есть»",
        link: "/docs/methods/24-01.pdf",
      },
      {
        title: "Презентация: «А драконы всё-таки есть»",
        link: "/docs/methods/24-02.pptx",
      },
      {
        title:
          "Презентация: Конструирование природных форм. Создание образа дерева, используя метод «перекрёстной конструкции»",
        link: "/docs/methods/24-03.pptx",
      },
    ],
  },
];
